.ayg-gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

    .ayg-video{
        width: calc(33% - 11px);
        margin-bottom: 40px;
    }
    @media(max-width:$md){
        grid-template-columns: repeat(2, 1fr);
        .ayg-video{
            width: calc(50% - 10px);
        }
    }
    @media(max-width:$sm){
        grid-template-columns: repeat(1, 1fr);
        .ayg-video{
            width: 100%;
        }
    }
}